spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local = Blog

spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:6326/railway
spring.datasource.username=postgres
spring.datasource.password=nnbelmjBnNz56IhoBT8r

# Atualiza mudanças na tabela
spring.jpa.hibernate.ddl-auto=update
