spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local = Blog

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# Atualiza mudanças na tabela
spring.jpa.hibernate.ddl-auto=update
