spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local = Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=1234

# Atualiza mudanças na tabela
spring.jpa.hibernate.ddl-auto=update
