spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local = Blog

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Atualiza mudanças na tabela
spring.jpa.hibernate.ddl-auto=update
